[uwsgi]
chdir = /home/www/kpp
wsgi-file=kpp/wsgi.py
socket = 127.0.0.1:8000
master = true
env DJANGO_SETTINGS_MODULE=kpp.settings
#vhost = true
#no-site = true
workers = 5
#reload-mercy = 10
#vacuum = true
max-requests = 1000
#limit-as = 512
buffer-size = 30000
#pidfile = /var/run/uwsgi9090.pid
daemonize = /home/www/kpp/uwsgi.log
disable-logging = true
